\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Access channel requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quality requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration requirements}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture constraints}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements and application design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case prioritization}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Required functionality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Process specifications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Domain Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Issues}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for Request and Results Data Structure.}}{6}}
