\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{\indent }{1}
\contentsline {section}{\numberline {2}Vision}{1}
\contentsline {paragraph}{\indent }{1}
\contentsline {section}{\numberline {3}Background}{1}
\contentsline {paragraph}{\indent }{1}
\contentsline {section}{\numberline {4}Architecture Requirements}{1}
\contentsline {subsection}{\numberline {4.1}Access channel requirements}{1}
\contentsline {paragraph}{\indent }{1}
\contentsline {subsection}{\numberline {4.2}Quality requirements}{1}
\contentsline {paragraph}{\indent }{1}
\contentsline {subsection}{\numberline {4.3}Integration requirements}{2}
\contentsline {paragraph}{\indent }{2}
\contentsline {paragraph}{\indent }{2}
\contentsline {paragraph}{\indent }{2}
\contentsline {subsection}{\numberline {4.4}Architecture constraints}{2}
\contentsline {paragraph}{\indent }{2}
\contentsline {section}{\numberline {5}Functional requirements and application design}{2}
\contentsline {subsection}{\numberline {5.1}Use case prioritization}{2}
\contentsline {paragraph}{\indent }{2}
\contentsline {paragraph}{\indent }{3}
\contentsline {paragraph}{\indent }{3}
\contentsline {subsection}{\numberline {5.2}Use case/Services contracts}{4}
\contentsline {paragraph}{\indent }{4}
\contentsline {paragraph}{\indent }{5}
\contentsline {subsection}{\numberline {5.3}Required functionality}{5}
\contentsline {subsection}{\numberline {5.4}Process specifications}{5}
\contentsline {subsection}{\numberline {5.5}Domain Model}{5}
\contentsline {section}{\numberline {6}Open Issues}{5}
