\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture Documentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architectural scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integration and access channel requirements}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Architecture constraints}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional requirements and application design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}....}{1}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural patterns or styles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural tactics or strategies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of reference architectures and frameworks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Access and integration channels}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technologies}{2}}
\@writefile{toc}{\contentsline {paragraph}{\indent }{2}}
